MONGO_URI = YOUR_MONGO_DB_URI
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID 
GOOGLE_SECRET_ID =YOUR_GOOGLE_CLIENT_SECRET_ID
JWT_SECRET = YOUR_JWT_SECRET_STRING
SERVICE_EMAIL=YOUR_SERVICE_EMAIL
SERVICE_EMAIL_PASSWORD = YOUR_SERVICE_EMAIL_PASSWORD
CLIENT_HOST = YOUR_FRONTEND_HOST
SESSION_EXPIRATION =AUTHENTICATION_EXPIRATION
VERIFY_EMAIL_EXPIRATION = VERIFY_EMAIL_EXPIRATION
PASSWORD_UPDATION_EMAIL_EXPIRATION = PASSWORD_RESET_EMAIL_EXPIRATION